{
  "name": "librarybooksapp",
  "version": "1.0.0",
  "description": "Parses and presents book data",
  "main": "models.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jkathan/Bookshelf-app.git"
  },
  "keywords": [
    "node.js",
    "express",
    "book",
    "school",
    "class"
  ],
  "author": "jkathan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jkathan/Bookshelf-app/issues"
  },
  "homepage": "https://github.com/jkathan/Bookshelf-app#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "config-js": "^1.1.9",
    "express": "^4.16.3",
    "mongodb": "^2.2.16",
    "mongoose": "^5.2.9",
    "morgan": "^1.9.0",
    "passport": "^0.4.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "nodemon": "^1.18.3"
  }
}
